{
    "name": "EzBuild",
    "version_number": "2.0.1",
    "website_url": "https://www.nexusmods.com/valheim/mods/1518",
    "description": "Pipette for building and resource gathering, interact while building, repair hotkey",
    "dependencies": [
						"denikson-BepInExPack_Valheim-5.4.2202"

					]	
}